
REACT_APP_API_KEY= "AIzaSyB6ooS7wIKHMEOAQ7RVuN-jq-4upV4ff_s"
REACT_APP_AUTH_DOMAIN="resume-builder-92bc1.firebaseapp.com"
REACT_APP_PROJECTID="resume-builder-92bc1"
REACT_APP_STORAGE_BUCKET= "resume-builder-92bc1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "1017021492716"
REACT_APP_API_KEY= "1:1017021492716:web:42895a53abbf6957afe4c9"
REACT_APP_MEASURE_ID="G-Q6W4J3HFVB"
